{
  "name": "partybot",
  "version": "1.0.0",
  "description": "Chief Party Officer of your Slack channels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "infiniteluke/partybot",
  "author": "Luke Herrington",
  "license": "MIT"
}
